# Online-Voting-System

./: Dockerfile  Online Voting System.csproj  Online Voting System.sln  Program.cs  Startup.cs
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppDbContext.cs  Candidate.cs  ErrorViewModel.cs  Voter.cs
Properties/: launchSettings.json
Views/Shared/: _Layout.cshtml
